<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento</title>

    <style>
      body {
        background-color: #2d67e5;
      }

      p {
        width: 400px;
        margin: 10px;
      }
      #conteudo {
        width: 980px;
        background-color: #fff;
        margin: 10px auto;

        position: relative;
      }

      .fixed{
        background-color: #fafafa;
        border: 1px solid;
        position: fixed;
        top: 0;
        right: 0;
      }
      
      .absolute{
        border: 1px solid #f40000;
        position: absolute; /*Funciona desde que o container pai tenha uma posição definida*/
        top: 0;
        right: 0;
      }

      .relative {
        border: 1px solid #f40000;
        position: relative;
        top: 20px; /*Você define a posição co base em top, bottom, left e right*/
        left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="conteudo">
      <!--Static
        É o posicionamento padrão assumido pelos elementos. 
        O elemento, se aplicado essa propriedade, ficara com o valor padrão.-->

      <h1>Posicionamento</h1>

      <p>
        P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p class="fixed">
        P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>
      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem nisi non dolorem accusamus excepturi quam laudantium suscipit
        corporis explicabo? Provident quisquam accusantium cum sit
        exercitationem debitis dignissimos magnam veniam aut.
      </p>

    </p>


    </div>
  </body>
</html>
