<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cores e Fontes</title>

        <style>
            /*Html color codes - paleta de cores*/
        
            #titulo{
                color: #7224a9;
                font-family: “Times New Roman”, Time, serif; 

                /*O navegador vai verificar se o usuário possui a fonte Times New Roman, 
                se ele não tiver vai tentar a fonte Times e caso ele não tenha vai procurar alguma 
                fonte da família serif, por exemplo a Georgia*/

                /*Você vai definindo da mais especifica(a que você prefere) até a mais genérica para 
                garantir uma compatibilidade*/
            }

        p{
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
    </head>
    <body>

        <h1 id="titulo">Cabecalho</h1>

        <p>
            A expressão Lorem ipsum em design gráfico e editoração é um texto
            padrão em latim utilizado na produção gráfica para preencher os
            espaços de texto em publicações para testar e ajustar aspectos
            visuais antes de utilizar conteúdo real.
        </p>

    </body>
</html>