<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de Textos</title>

        <style>
            body{
                font-size: 30px;
            }

            .negrito{
                /*Valores de 100 a 900*/
                font-weight: 700;
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }

            .variacao{
                font-variant: small-caps; /*deixa o texto em maiúsculo*/
            }

            .formatacao{
                text-decoration: underline; /*linha inferior*/
                text-decoration: overline; /*linha superior*/
                text-decoration: line-through; /*linha ao meio: erro*/
            }

            .texto{
                font: italic bold 40px “Times New Roman”, Time, serif; /*declaração abreviada*/
            }
            
        </style>
    </head>
    <body>

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="variacao">Texto com variação</p>
        <p class="formatacao">Texto formatado</p>
        <p class="texto">Texto</p>
        <p>Padrão</p>

    </body>
</html>