<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z Index</title>

    <style>
      .conteudo1 {
        width: 200px;
        height: 200px;
        background-color: red;
        z-index: 2;
        position: absolute;
      }

      .conteudo2 {
        width: 200px;
        height: 200px;
        background-color: blue;

        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
      }

      .conteudo3 {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="conteudo1">
      <h1>Conteudo 1</h1>
    </div>

    <div class="conteudo2">
      <h1>Conteudo 2</h1>
    </div>

    <div class="conteudo3">
      <h1>Conteudo 3</h1>
    </div>
  </body>
</html>
