<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Box Sizing & Border Radius</title>

    <style type="text/css">
      #caixa {
        width: 300px;
        height: 300px;
        margin: 15px;
        background-color: aquamarine;
      }

      .arredondamento {
        -webkit-border-radius: 20px; /*prefixo para que as versões antigas dos navegadores navegador entenda*/
        -moz-border-radius: 20px; /*prefixo para que as versões antigas dos navegadores entenda*/
        border-radius: 20px; /*Alguns navegadores ainda não reconhecem essa propriedade*/
      }

      .sizing {
        padding: 20px; /*acrescenta o padding ao tamanho da caixa*/
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; /*Faz com que o padding faça parte do tamanho da caixa. o padding vai ser interno*/
      }

    </style>
  </head>
  <body>
    <div id="caixa" class="sizing">
      <h1>Titulo da caixa</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sint
        accusamus numquam nesciunt culpa velit, quos tempore deleniti sunt
        maiores. Eius, molestias quae quibusdam magni corrupti porro vitae fuga
        nulla.
      </p>
    </div>
  </body>
</html>
